spring.profiles.active=${APP_PROFILE:dev}
api.security.token.secret=${JWT_SECRET:ofa0e-9f23rnv0a_nw8r323}
api.payment.mercadopago.url=${URL_MERCADOPAGO:https://api.mercadopago.com/v1/payments}
api.payment.mercadopago.token=${TOKEN_MECARDOPAGO:APP_USR-2978110503639924-011314-699c897ff33e6f501b903a0d2fc9de90-1530669650}
spring.jpa.open-in-view=false
